<component name="ProjectDictionaryState">
  <dictionary name="DUOC">
    <words>
      <w>entrar</w>
      <w>poblar</w>
      <w>registrarse</w>
      <w>usuario</w>
    </words>
  </dictionary>
</component>